(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-23T05:57:42Z")
 (DESIGN "IceTimer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IceTimer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb downPosition_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb upPosition_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb readyTimer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb startTimer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb stopTimer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_104.q stopTimer_ISR.interrupt (6.981:6.981:6.981))
    (INTERCONNECT upPosition_PIN\(0\).fb Net_154.main_0 (6.018:6.018:6.018))
    (INTERCONNECT downPosition_PIN\(0\).fb Net_104.main_0 (5.868:5.868:5.868))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_154.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_154.q Net_157.main_0 (2.642:2.642:2.642))
    (INTERCONNECT Net_154.q readyTimer_ISR.interrupt (8.019:8.019:8.019))
    (INTERCONNECT Net_157.q startTimer_ISR.interrupt (7.170:7.170:7.170))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT downPosition_PIN\(0\)_PAD downPosition_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT upPosition_PIN\(0\)_PAD upPosition_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
