--
--	Conversion of IceTimer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Mar 22 22:32:10 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_129 : bit;
SIGNAL \startTimer_DBNC:op_clk\ : bit;
SIGNAL \startTimer_DBNC:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_105 : bit;
SIGNAL \startTimer_DBNC:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_113 : bit;
SIGNAL Net_114 : bit;
SIGNAL Net_104 : bit;
SIGNAL tmpOE__stopTimer_PIN_net_0 : bit;
SIGNAL Net_122 : bit;
SIGNAL tmpIO_0__stopTimer_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__stopTimer_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__stopTimer_PIN_net_0 : bit;
SIGNAL tmpOE__startTimer_PIN_net_0 : bit;
SIGNAL tmpIO_0__startTimer_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__startTimer_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__startTimer_PIN_net_0 : bit;
SIGNAL \stopTimer_DBNC:op_clk\ : bit;
SIGNAL \stopTimer_DBNC:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \stopTimer_DBNC:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_131 : bit;
SIGNAL \startTimer_DBNC:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \startTimer_DBNC:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_115D : bit;
SIGNAL Net_113D : bit;
SIGNAL Net_114D : bit;
SIGNAL \stopTimer_DBNC:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \stopTimer_DBNC:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_132D : bit;
SIGNAL Net_130D : bit;
SIGNAL Net_131D : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_115D <= ((not \startTimer_DBNC:DEBOUNCER[0]:d_sync_1\ and Net_103));

Net_132D <= ((not \stopTimer_DBNC:DEBOUNCER[0]:d_sync_1\ and Net_104));

\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eac6719e-57a0-443e-b031-12c3844529de/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
startTimer_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_103);
\startTimer_DBNC:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_129,
		enable=>one,
		clock_out=>\startTimer_DBNC:op_clk\);
stopTimer_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_104);
stopTimer_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff71b630-d4fb-4bb5-bd46-fea7933ec6ec",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_122,
		analog=>(open),
		io=>(tmpIO_0__stopTimer_PIN_net_0),
		siovref=>(tmpSIOVREF__stopTimer_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__stopTimer_PIN_net_0);
startTimer_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_105,
		analog=>(open),
		io=>(tmpIO_0__startTimer_PIN_net_0),
		siovref=>(tmpSIOVREF__startTimer_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__startTimer_PIN_net_0);
\stopTimer_DBNC:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_129,
		enable=>one,
		clock_out=>\stopTimer_DBNC:op_clk\);
dbnc_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"433a9115-2609-4ad7-bf43-81b377bd4494",
		source_clock_id=>"",
		divisor=>0,
		period=>"20000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_129,
		dig_domain_out=>open);
\startTimer_DBNC:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_105,
		clk=>\startTimer_DBNC:op_clk\,
		q=>Net_103);
\startTimer_DBNC:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_103,
		clk=>\startTimer_DBNC:op_clk\,
		q=>\startTimer_DBNC:DEBOUNCER[0]:d_sync_1\);
Net_115:cy_dff
	PORT MAP(d=>Net_115D,
		clk=>\startTimer_DBNC:op_clk\,
		q=>Net_115);
Net_113:cy_dff
	PORT MAP(d=>zero,
		clk=>\startTimer_DBNC:op_clk\,
		q=>Net_113);
Net_114:cy_dff
	PORT MAP(d=>zero,
		clk=>\startTimer_DBNC:op_clk\,
		q=>Net_114);
\stopTimer_DBNC:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_122,
		clk=>\stopTimer_DBNC:op_clk\,
		q=>Net_104);
\stopTimer_DBNC:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_104,
		clk=>\stopTimer_DBNC:op_clk\,
		q=>\stopTimer_DBNC:DEBOUNCER[0]:d_sync_1\);
Net_132:cy_dff
	PORT MAP(d=>Net_132D,
		clk=>\stopTimer_DBNC:op_clk\,
		q=>Net_132);
Net_130:cy_dff
	PORT MAP(d=>zero,
		clk=>\stopTimer_DBNC:op_clk\,
		q=>Net_130);
Net_131:cy_dff
	PORT MAP(d=>zero,
		clk=>\stopTimer_DBNC:op_clk\,
		q=>Net_131);

END R_T_L;
