(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-24T05:37:33Z")
 (DESIGN "IceTimer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IceTimer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb downPosition_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb upPosition_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\tenthSec_CNTR\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb readyTimer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb startTimer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb stopTimer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_104.q stopTimer_ISR.interrupt (7.193:7.193:7.193))
    (INTERCONNECT upPosition_PIN\(0\).fb Net_838.main_0 (5.992:5.992:5.992))
    (INTERCONNECT Net_1054.q \\sec_CNTR\:CounterUDB\:count_enable\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT Net_1054.q \\sec_CNTR\:CounterUDB\:count_stored_i\\.main_0 (4.861:4.861:4.861))
    (INTERCONNECT Net_1054.q \\tenthSec_CNTR\:CounterUDB\:status_2\\.main_1 (4.306:4.306:4.306))
    (INTERCONNECT downPosition_PIN\(0\).fb Net_104.main_0 (7.946:7.946:7.946))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_838.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_566.q \\hr_CNTR\:CounterUDB\:count_enable\\.main_0 (3.485:3.485:3.485))
    (INTERCONNECT Net_566.q \\hr_CNTR\:CounterUDB\:count_stored_i\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT Net_566.q \\min_CNTR\:CounterUDB\:status_2\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT Net_574.q \\min_CNTR\:CounterUDB\:count_enable\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT Net_574.q \\min_CNTR\:CounterUDB\:count_stored_i\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT Net_574.q \\sec_CNTR\:CounterUDB\:status_2\\.main_1 (3.690:3.690:3.690))
    (INTERCONNECT Net_838.q Net_840.main_0 (4.192:4.192:4.192))
    (INTERCONNECT Net_838.q \\Timer\:TimerHW\\.timer_reset (9.420:9.420:9.420))
    (INTERCONNECT Net_838.q \\hr_CNTR\:CounterUDB\:reload\\.main_0 (4.194:4.194:4.194))
    (INTERCONNECT Net_838.q \\hr_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (2.951:2.951:2.951))
    (INTERCONNECT Net_838.q \\min_CNTR\:CounterUDB\:reload\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT Net_838.q \\min_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (4.431:4.431:4.431))
    (INTERCONNECT Net_838.q \\sec_CNTR\:CounterUDB\:reload\\.main_0 (3.721:3.721:3.721))
    (INTERCONNECT Net_838.q \\sec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (2.949:2.949:2.949))
    (INTERCONNECT Net_838.q \\tenthSec_CNTR\:CounterUDB\:reload\\.main_0 (3.538:3.538:3.538))
    (INTERCONNECT Net_838.q \\tenthSec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.reset (4.214:4.214:4.214))
    (INTERCONNECT Net_838.q readyTimer_ISR.interrupt (9.959:9.959:9.959))
    (INTERCONNECT Net_840.q startTimer_ISR.interrupt (6.658:6.658:6.658))
    (INTERCONNECT \\Timer\:TimerHW\\.tc \\SYNC\:genblk1\[0\]\:INST\\.in (6.021:6.021:6.021))
    (INTERCONNECT \\SYNC\:genblk1\[0\]\:INST\\.out \\tenthSec_CNTR\:CounterUDB\:count_enable\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\SYNC\:genblk1\[0\]\:INST\\.out \\tenthSec_CNTR\:CounterUDB\:count_stored_i\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1054.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_566.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_574.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SYNC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\hr_CNTR\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\hr_CNTR\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\hr_CNTR\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\hr_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\min_CNTR\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\min_CNTR\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\min_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\sec_CNTR\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\sec_CNTR\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\sec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\tenthSec_CNTR\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\tenthSec_CNTR\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\tenthSec_CNTR\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\tenthSec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\hr_CNTR\:CounterUDB\:prevCompare\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\hr_CNTR\:CounterUDB\:status_0\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:count_enable\\.q \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.320:2.320:2.320))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:count_stored_i\\.q \\hr_CNTR\:CounterUDB\:count_enable\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:overflow_reg_i\\.q \\hr_CNTR\:CounterUDB\:status_2\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\hr_CNTR\:CounterUDB\:overflow_reg_i\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\hr_CNTR\:CounterUDB\:reload\\.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\hr_CNTR\:CounterUDB\:status_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:prevCompare\\.q \\hr_CNTR\:CounterUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:reload\\.q \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:status_0\\.q \\hr_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\hr_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:status_2\\.q \\hr_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\hr_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\hr_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\min_CNTR\:CounterUDB\:prevCompare\\.main_0 (2.818:2.818:2.818))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\min_CNTR\:CounterUDB\:status_0\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:count_enable\\.q \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.302:2.302:2.302))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:count_stored_i\\.q \\min_CNTR\:CounterUDB\:count_enable\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb Net_566.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\min_CNTR\:CounterUDB\:reload\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\min_CNTR\:CounterUDB\:status_2\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:prevCompare\\.q \\min_CNTR\:CounterUDB\:status_0\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:reload\\.q \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:status_0\\.q \\min_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\min_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.581:5.581:5.581))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:status_2\\.q \\min_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\min_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\min_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\sec_CNTR\:CounterUDB\:prevCompare\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\sec_CNTR\:CounterUDB\:status_0\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:count_enable\\.q \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.316:2.316:2.316))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:count_stored_i\\.q \\sec_CNTR\:CounterUDB\:count_enable\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb Net_574.main_0 (3.568:3.568:3.568))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\sec_CNTR\:CounterUDB\:reload\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\sec_CNTR\:CounterUDB\:status_2\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:prevCompare\\.q \\sec_CNTR\:CounterUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:reload\\.q \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:status_0\\.q \\sec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\sec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (4.219:4.219:4.219))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:status_2\\.q \\sec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\sec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\sec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\tenthSec_CNTR\:CounterUDB\:prevCompare\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\tenthSec_CNTR\:CounterUDB\:status_0\\.main_4 (2.816:2.816:2.816))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\tenthSec_CNTR\:CounterUDB\:prevCompare\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\tenthSec_CNTR\:CounterUDB\:status_0\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:count_enable\\.q \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.672:3.672:3.672))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:count_stored_i\\.q \\tenthSec_CNTR\:CounterUDB\:count_enable\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\tenthSec_CNTR\:CounterUDB\:prevCompare\\.main_2 (2.608:2.608:2.608))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\tenthSec_CNTR\:CounterUDB\:status_0\\.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\tenthSec_CNTR\:CounterUDB\:prevCompare\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\tenthSec_CNTR\:CounterUDB\:status_0\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\tenthSec_CNTR\:CounterUDB\:prevCompare\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_2 \\tenthSec_CNTR\:CounterUDB\:status_0\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb Net_1054.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\tenthSec_CNTR\:CounterUDB\:reload\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\tenthSec_CNTR\:CounterUDB\:status_2\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:prevCompare\\.q \\tenthSec_CNTR\:CounterUDB\:status_0\\.main_5 (2.285:2.285:2.285))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:reload\\.q \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:status_0\\.q \\tenthSec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\tenthSec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_1 (5.604:5.604:5.604))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:status_2\\.q \\tenthSec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\tenthSec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\tenthSec_CNTR\:CounterUDB\:sSTSReg\:rstSts\:stsreg\\.status_6 (2.298:2.298:2.298))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (7.267:7.267:7.267))
    (INTERCONNECT __ONE__.q \\hr_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (9.919:9.919:9.919))
    (INTERCONNECT __ONE__.q \\min_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (8.325:8.325:8.325))
    (INTERCONNECT __ONE__.q \\sec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (10.886:10.886:10.886))
    (INTERCONNECT __ONE__.q \\tenthSec_CNTR\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (11.805:11.805:11.805))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT downPosition_PIN\(0\)_PAD downPosition_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT upPosition_PIN\(0\)_PAD upPosition_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
