dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\tenthSec_CNTR:CounterUDB:prevCompare\" macrocell 1 5 1 2
set_location "\hr_CNTR:CounterUDB:count_stored_i\" macrocell 0 3 0 0
set_location "\min_CNTR:CounterUDB:status_2\" macrocell 0 3 1 1
set_location "\sec_CNTR:CounterUDB:status_2\" macrocell 1 4 0 0
set_location "Net_1054" macrocell 1 4 0 2
set_location "Net_104" macrocell 1 3 1 0
set_location "\sec_CNTR:CounterUDB:status_0\" macrocell 1 4 1 2
set_location "\hr_CNTR:CounterUDB:status_0\" macrocell 0 5 1 1
set_location "\min_CNTR:CounterUDB:status_0\" macrocell 0 3 1 2
set_location "\tenthSec_CNTR:CounterUDB:count_stored_i\" macrocell 0 3 0 1
set_location "Net_566" macrocell 1 3 0 1
set_location "Net_574" macrocell 1 3 0 0
set_location "\hr_CNTR:CounterUDB:count_enable\" macrocell 0 4 0 0
set_location "\tenthSec_CNTR:CounterUDB:status_2\" macrocell 1 5 1 1
set_location "\hr_CNTR:CounterUDB:status_2\" macrocell 0 4 0 2
set_location "\sec_CNTR:CounterUDB:count_enable\" macrocell 1 4 0 1
set_location "\hr_CNTR:CounterUDB:overflow_reg_i\" macrocell 0 4 1 1
set_location "\tenthSec_CNTR:CounterUDB:reload\" macrocell 1 5 0 3
set_location "Net_840" macrocell 1 5 1 3
set_location "Net_838" macrocell 1 4 1 3
set_location "\min_CNTR:CounterUDB:sC8:counterdp:u0\" datapathcell 0 3 2 
set_location "\sec_CNTR:CounterUDB:sC8:counterdp:u0\" datapathcell 1 4 2 
set_location "\hr_CNTR:CounterUDB:sC8:counterdp:u0\" datapathcell 0 4 2 
set_location "\min_CNTR:CounterUDB:count_stored_i\" macrocell 1 3 0 2
set_location "\sec_CNTR:CounterUDB:count_stored_i\" macrocell 1 5 0 2
set_location "\tenthSec_CNTR:CounterUDB:sC8:counterdp:u0\" datapathcell 1 5 2 
set_location "\tenthSec_CNTR:CounterUDB:status_0\" macrocell 1 5 0 0
set_location "__ONE__" macrocell 2 0 0 0
set_location "\min_CNTR:CounterUDB:count_enable\" macrocell 1 3 1 2
set_location "\tenthSec_CNTR:CounterUDB:count_enable\" macrocell 0 3 1 0
set_location "\tenthSec_CNTR:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 5 4 
set_location "\hr_CNTR:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 0 4 4 
set_location "\min_CNTR:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 0 3 4 
set_location "\sec_CNTR:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 4 4 
set_location "\hr_CNTR:CounterUDB:prevCompare\" macrocell 0 5 0 1
set_location "\min_CNTR:CounterUDB:prevCompare\" macrocell 0 3 0 2
set_location "\sec_CNTR:CounterUDB:prevCompare\" macrocell 1 4 0 3
set_location "\sec_CNTR:CounterUDB:reload\" macrocell 1 3 1 1
set_location "\hr_CNTR:CounterUDB:reload\" macrocell 0 5 1 0
set_location "\min_CNTR:CounterUDB:reload\" macrocell 0 3 0 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "stopTimer_ISR" interrupt -1 -1 2
set_location "startTimer_ISR" interrupt -1 -1 1
set_location "readyTimer_ISR" interrupt -1 -1 0
set_io "downPosition_PIN(0)" iocell 3 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_io "upPosition_PIN(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "\tenthSec_CNTR:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 5 6 
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\SYNC:genblk1[0]:INST\" synccell 1 3 5 0
