--
--	Conversion of IceTimer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Mar 23 22:37:21 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_840 : bit;
SIGNAL Net_129 : bit;
SIGNAL \upPositionPin_DBNC:op_clk\ : bit;
SIGNAL \upPositionPin_DBNC:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_105 : bit;
SIGNAL \upPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_838 : bit;
SIGNAL Net_846 : bit;
SIGNAL Net_844 : bit;
SIGNAL Net_845 : bit;
SIGNAL Net_104 : bit;
SIGNAL tmpOE__downPosition_PIN_net_0 : bit;
SIGNAL Net_122 : bit;
SIGNAL tmpIO_0__downPosition_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__downPosition_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__downPosition_PIN_net_0 : bit;
SIGNAL tmpOE__upPosition_PIN_net_0 : bit;
SIGNAL tmpIO_0__upPosition_PIN_net_0 : bit;
TERMINAL tmpSIOVREF__upPosition_PIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__upPosition_PIN_net_0 : bit;
SIGNAL \downPositionPin_DBNC:op_clk\ : bit;
SIGNAL \downPositionPin_DBNC:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \downPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_476 : bit;
SIGNAL Net_474 : bit;
SIGNAL Net_475 : bit;
SIGNAL Net_1048 : bit;
SIGNAL \sec_CNTR:Net_43\ : bit;
SIGNAL Net_574 : bit;
SIGNAL \sec_CNTR:Net_49\ : bit;
SIGNAL \sec_CNTR:Net_82\ : bit;
SIGNAL \sec_CNTR:Net_89\ : bit;
SIGNAL \sec_CNTR:Net_95\ : bit;
SIGNAL \sec_CNTR:Net_91\ : bit;
SIGNAL \sec_CNTR:Net_102\ : bit;
SIGNAL Net_961 : bit;
SIGNAL \sec_CNTR:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \sec_CNTR:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \sec_CNTR:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \sec_CNTR:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \sec_CNTR:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \sec_CNTR:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \sec_CNTR:CounterUDB:ctrl_enable\ : bit;
SIGNAL \sec_CNTR:CounterUDB:control_7\ : bit;
SIGNAL \sec_CNTR:CounterUDB:control_6\ : bit;
SIGNAL \sec_CNTR:CounterUDB:control_5\ : bit;
SIGNAL \sec_CNTR:CounterUDB:control_4\ : bit;
SIGNAL \sec_CNTR:CounterUDB:control_3\ : bit;
SIGNAL \sec_CNTR:CounterUDB:control_2\ : bit;
SIGNAL \sec_CNTR:CounterUDB:control_1\ : bit;
SIGNAL \sec_CNTR:CounterUDB:control_0\ : bit;
SIGNAL \sec_CNTR:CounterUDB:prevCapture\ : bit;
SIGNAL \sec_CNTR:CounterUDB:capt_rising\ : bit;
SIGNAL \sec_CNTR:CounterUDB:capt_falling\ : bit;
SIGNAL \sec_CNTR:CounterUDB:capt_either_edge\ : bit;
SIGNAL \sec_CNTR:CounterUDB:hwCapture\ : bit;
SIGNAL \sec_CNTR:CounterUDB:reload\ : bit;
SIGNAL \sec_CNTR:CounterUDB:overflow\ : bit;
SIGNAL \sec_CNTR:CounterUDB:underflow\ : bit;
SIGNAL \sec_CNTR:CounterUDB:final_enable\ : bit;
SIGNAL Net_977 : bit;
SIGNAL \sec_CNTR:CounterUDB:counter_enable\ : bit;
SIGNAL \sec_CNTR:CounterUDB:status_0\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cmp_out_status\ : bit;
SIGNAL \sec_CNTR:CounterUDB:status_1\ : bit;
SIGNAL \sec_CNTR:CounterUDB:per_zero\ : bit;
SIGNAL \sec_CNTR:CounterUDB:status_2\ : bit;
SIGNAL \sec_CNTR:CounterUDB:overflow_status\ : bit;
SIGNAL \sec_CNTR:CounterUDB:status_3\ : bit;
SIGNAL \sec_CNTR:CounterUDB:underflow_status\ : bit;
SIGNAL \sec_CNTR:CounterUDB:status_4\ : bit;
SIGNAL \sec_CNTR:CounterUDB:status_5\ : bit;
SIGNAL \sec_CNTR:CounterUDB:fifo_full\ : bit;
SIGNAL \sec_CNTR:CounterUDB:status_6\ : bit;
SIGNAL \sec_CNTR:CounterUDB:fifo_nempty\ : bit;
SIGNAL \sec_CNTR:CounterUDB:dp_dir\ : bit;
SIGNAL \sec_CNTR:CounterUDB:per_equal\ : bit;
SIGNAL \sec_CNTR:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \sec_CNTR:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \sec_CNTR:CounterUDB:tc_i\ : bit;
SIGNAL \sec_CNTR:CounterUDB:tc_reg_i\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cmp_out_i\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cmp_equal\ : bit;
SIGNAL \sec_CNTR:CounterUDB:prevCompare\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_1047 : bit;
SIGNAL \sec_CNTR:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_1054 : bit;
SIGNAL \sec_CNTR:CounterUDB:count_enable\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cs_addr_2\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cs_addr_1\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cs_addr_0\ : bit;
SIGNAL \sec_CNTR:CounterUDB:nc42\ : bit;
SIGNAL \sec_CNTR:CounterUDB:per_FF\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cmp_less\ : bit;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \sec_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \sec_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_1001 : bit;
SIGNAL \min_CNTR:Net_43\ : bit;
SIGNAL Net_566 : bit;
SIGNAL \min_CNTR:Net_49\ : bit;
SIGNAL \min_CNTR:Net_82\ : bit;
SIGNAL \min_CNTR:Net_89\ : bit;
SIGNAL \min_CNTR:Net_95\ : bit;
SIGNAL \min_CNTR:Net_91\ : bit;
SIGNAL \min_CNTR:Net_102\ : bit;
SIGNAL \min_CNTR:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \min_CNTR:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \min_CNTR:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \min_CNTR:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \min_CNTR:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \min_CNTR:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \min_CNTR:CounterUDB:ctrl_enable\ : bit;
SIGNAL \min_CNTR:CounterUDB:control_7\ : bit;
SIGNAL \min_CNTR:CounterUDB:control_6\ : bit;
SIGNAL \min_CNTR:CounterUDB:control_5\ : bit;
SIGNAL \min_CNTR:CounterUDB:control_4\ : bit;
SIGNAL \min_CNTR:CounterUDB:control_3\ : bit;
SIGNAL \min_CNTR:CounterUDB:control_2\ : bit;
SIGNAL \min_CNTR:CounterUDB:control_1\ : bit;
SIGNAL \min_CNTR:CounterUDB:control_0\ : bit;
SIGNAL \min_CNTR:CounterUDB:prevCapture\ : bit;
SIGNAL \min_CNTR:CounterUDB:capt_rising\ : bit;
SIGNAL \min_CNTR:CounterUDB:capt_falling\ : bit;
SIGNAL \min_CNTR:CounterUDB:capt_either_edge\ : bit;
SIGNAL \min_CNTR:CounterUDB:hwCapture\ : bit;
SIGNAL \min_CNTR:CounterUDB:reload\ : bit;
SIGNAL \min_CNTR:CounterUDB:overflow\ : bit;
SIGNAL \min_CNTR:CounterUDB:underflow\ : bit;
SIGNAL \min_CNTR:CounterUDB:final_enable\ : bit;
SIGNAL \min_CNTR:CounterUDB:counter_enable\ : bit;
SIGNAL \min_CNTR:CounterUDB:status_0\ : bit;
SIGNAL \min_CNTR:CounterUDB:cmp_out_status\ : bit;
SIGNAL \min_CNTR:CounterUDB:status_1\ : bit;
SIGNAL \min_CNTR:CounterUDB:per_zero\ : bit;
SIGNAL \min_CNTR:CounterUDB:status_2\ : bit;
SIGNAL \min_CNTR:CounterUDB:overflow_status\ : bit;
SIGNAL \min_CNTR:CounterUDB:status_3\ : bit;
SIGNAL \min_CNTR:CounterUDB:underflow_status\ : bit;
SIGNAL \min_CNTR:CounterUDB:status_4\ : bit;
SIGNAL \min_CNTR:CounterUDB:status_5\ : bit;
SIGNAL \min_CNTR:CounterUDB:fifo_full\ : bit;
SIGNAL \min_CNTR:CounterUDB:status_6\ : bit;
SIGNAL \min_CNTR:CounterUDB:fifo_nempty\ : bit;
SIGNAL \min_CNTR:CounterUDB:dp_dir\ : bit;
SIGNAL \min_CNTR:CounterUDB:per_equal\ : bit;
SIGNAL \min_CNTR:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \min_CNTR:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \min_CNTR:CounterUDB:tc_i\ : bit;
SIGNAL \min_CNTR:CounterUDB:tc_reg_i\ : bit;
SIGNAL \min_CNTR:CounterUDB:cmp_out_i\ : bit;
SIGNAL \min_CNTR:CounterUDB:cmp_equal\ : bit;
SIGNAL \min_CNTR:CounterUDB:prevCompare\ : bit;
SIGNAL \min_CNTR:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_1000 : bit;
SIGNAL \min_CNTR:CounterUDB:count_stored_i\ : bit;
SIGNAL \min_CNTR:CounterUDB:count_enable\ : bit;
SIGNAL \min_CNTR:CounterUDB:cs_addr_2\ : bit;
SIGNAL \min_CNTR:CounterUDB:cs_addr_1\ : bit;
SIGNAL \min_CNTR:CounterUDB:cs_addr_0\ : bit;
SIGNAL \min_CNTR:CounterUDB:nc42\ : bit;
SIGNAL \min_CNTR:CounterUDB:per_FF\ : bit;
SIGNAL \min_CNTR:CounterUDB:cmp_less\ : bit;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \min_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \min_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_816 : bit;
SIGNAL Net_858 : bit;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL Net_863 : bit;
SIGNAL Net_1057 : bit;
SIGNAL \tenthSec_CNTR:Net_43\ : bit;
SIGNAL \tenthSec_CNTR:Net_49\ : bit;
SIGNAL \tenthSec_CNTR:Net_82\ : bit;
SIGNAL \tenthSec_CNTR:Net_89\ : bit;
SIGNAL \tenthSec_CNTR:Net_95\ : bit;
SIGNAL \tenthSec_CNTR:Net_91\ : bit;
SIGNAL \tenthSec_CNTR:Net_102\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:control_2\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:control_1\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:control_0\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:control_7\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:control_6\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:control_5\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:control_4\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:control_3\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:ctrl_enable\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:prevCapture\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:capt_rising\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:capt_falling\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:capt_either_edge\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:hwCapture\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:reload\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:overflow\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:underflow\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:final_enable\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:counter_enable\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:status_0\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cmp_out_status\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:status_1\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:per_zero\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:status_2\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:overflow_status\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:status_3\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:underflow_status\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:status_4\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:status_5\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:fifo_full\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:status_6\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:fifo_nempty\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:dp_dir\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:per_equal\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:tc_i\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:tc_reg_i\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cmp_out_i\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cmp_less\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cmp_equal\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:prevCompare\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_1056 : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_862 : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:count_enable\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cs_addr_2\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cs_addr_1\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cs_addr_0\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:nc42\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:per_FF\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \tenthSec_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \tenthSec_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_976 : bit;
SIGNAL \hr_CNTR:Net_43\ : bit;
SIGNAL Net_973 : bit;
SIGNAL \hr_CNTR:Net_49\ : bit;
SIGNAL \hr_CNTR:Net_82\ : bit;
SIGNAL \hr_CNTR:Net_89\ : bit;
SIGNAL \hr_CNTR:Net_95\ : bit;
SIGNAL \hr_CNTR:Net_91\ : bit;
SIGNAL \hr_CNTR:Net_102\ : bit;
SIGNAL \hr_CNTR:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \hr_CNTR:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \hr_CNTR:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \hr_CNTR:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \hr_CNTR:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \hr_CNTR:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \hr_CNTR:CounterUDB:ctrl_enable\ : bit;
SIGNAL \hr_CNTR:CounterUDB:control_7\ : bit;
SIGNAL \hr_CNTR:CounterUDB:control_6\ : bit;
SIGNAL \hr_CNTR:CounterUDB:control_5\ : bit;
SIGNAL \hr_CNTR:CounterUDB:control_4\ : bit;
SIGNAL \hr_CNTR:CounterUDB:control_3\ : bit;
SIGNAL \hr_CNTR:CounterUDB:control_2\ : bit;
SIGNAL \hr_CNTR:CounterUDB:control_1\ : bit;
SIGNAL \hr_CNTR:CounterUDB:control_0\ : bit;
SIGNAL \hr_CNTR:CounterUDB:prevCapture\ : bit;
SIGNAL \hr_CNTR:CounterUDB:capt_rising\ : bit;
SIGNAL \hr_CNTR:CounterUDB:capt_falling\ : bit;
SIGNAL \hr_CNTR:CounterUDB:capt_either_edge\ : bit;
SIGNAL \hr_CNTR:CounterUDB:hwCapture\ : bit;
SIGNAL \hr_CNTR:CounterUDB:reload\ : bit;
SIGNAL \hr_CNTR:CounterUDB:overflow\ : bit;
SIGNAL \hr_CNTR:CounterUDB:underflow\ : bit;
SIGNAL \hr_CNTR:CounterUDB:final_enable\ : bit;
SIGNAL \hr_CNTR:CounterUDB:counter_enable\ : bit;
SIGNAL \hr_CNTR:CounterUDB:status_0\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cmp_out_status\ : bit;
SIGNAL \hr_CNTR:CounterUDB:status_1\ : bit;
SIGNAL \hr_CNTR:CounterUDB:per_zero\ : bit;
SIGNAL \hr_CNTR:CounterUDB:status_2\ : bit;
SIGNAL \hr_CNTR:CounterUDB:overflow_status\ : bit;
SIGNAL \hr_CNTR:CounterUDB:status_3\ : bit;
SIGNAL \hr_CNTR:CounterUDB:underflow_status\ : bit;
SIGNAL \hr_CNTR:CounterUDB:status_4\ : bit;
SIGNAL \hr_CNTR:CounterUDB:status_5\ : bit;
SIGNAL \hr_CNTR:CounterUDB:fifo_full\ : bit;
SIGNAL \hr_CNTR:CounterUDB:status_6\ : bit;
SIGNAL \hr_CNTR:CounterUDB:fifo_nempty\ : bit;
SIGNAL \hr_CNTR:CounterUDB:dp_dir\ : bit;
SIGNAL \hr_CNTR:CounterUDB:per_equal\ : bit;
SIGNAL \hr_CNTR:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \hr_CNTR:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \hr_CNTR:CounterUDB:tc_i\ : bit;
SIGNAL \hr_CNTR:CounterUDB:tc_reg_i\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cmp_out_i\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cmp_equal\ : bit;
SIGNAL \hr_CNTR:CounterUDB:prevCompare\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_974 : bit;
SIGNAL \hr_CNTR:CounterUDB:count_stored_i\ : bit;
SIGNAL \hr_CNTR:CounterUDB:count_enable\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cs_addr_2\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cs_addr_1\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cs_addr_0\ : bit;
SIGNAL \hr_CNTR:CounterUDB:nc42\ : bit;
SIGNAL \hr_CNTR:CounterUDB:per_FF\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cmp_less\ : bit;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:z1\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:z1\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:ff1\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:ff1\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:ov_msb\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:co_msb\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:cmsb\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:so\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:so\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:z0_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:z1_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:so_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \hr_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \hr_CNTR:CounterUDB:sC8:counterdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \upPositionPin_DBNC:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \upPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_846D : bit;
SIGNAL Net_844D : bit;
SIGNAL Net_845D : bit;
SIGNAL \downPositionPin_DBNC:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \downPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_476D : bit;
SIGNAL Net_474D : bit;
SIGNAL Net_475D : bit;
SIGNAL \sec_CNTR:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \sec_CNTR:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \sec_CNTR:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \sec_CNTR:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \sec_CNTR:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \sec_CNTR:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \sec_CNTR:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \min_CNTR:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \min_CNTR:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \min_CNTR:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \min_CNTR:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \min_CNTR:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \min_CNTR:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \min_CNTR:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \tenthSec_CNTR:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \hr_CNTR:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \hr_CNTR:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \hr_CNTR:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \hr_CNTR:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \hr_CNTR:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \hr_CNTR:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \hr_CNTR:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_846D <= ((not \upPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\ and Net_838));

Net_476D <= ((not \downPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\ and Net_104));

\sec_CNTR:CounterUDB:reload\ <= (\sec_CNTR:CounterUDB:per_equal\
	OR Net_838);

\sec_CNTR:CounterUDB:status_0\ <= ((not \sec_CNTR:CounterUDB:prevCompare\ and \sec_CNTR:CounterUDB:cmp_out_i\));

\sec_CNTR:CounterUDB:status_2\ <= ((not \sec_CNTR:CounterUDB:overflow_reg_i\ and \sec_CNTR:CounterUDB:per_equal\));

\sec_CNTR:CounterUDB:count_enable\ <= ((not \sec_CNTR:CounterUDB:count_stored_i\ and Net_1054));

Net_840 <= (not Net_838);

\min_CNTR:CounterUDB:reload\ <= (\min_CNTR:CounterUDB:per_equal\
	OR Net_838);

\min_CNTR:CounterUDB:status_0\ <= ((not \min_CNTR:CounterUDB:prevCompare\ and \min_CNTR:CounterUDB:cmp_out_i\));

\min_CNTR:CounterUDB:status_2\ <= ((not \min_CNTR:CounterUDB:overflow_reg_i\ and \min_CNTR:CounterUDB:per_equal\));

\min_CNTR:CounterUDB:count_enable\ <= ((not \min_CNTR:CounterUDB:count_stored_i\ and Net_574));

\tenthSec_CNTR:CounterUDB:reload\ <= (\tenthSec_CNTR:CounterUDB:per_equal\
	OR Net_838);

\tenthSec_CNTR:CounterUDB:status_0\ <= ((not \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\ and not \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\ and not \tenthSec_CNTR:CounterUDB:prevCompare\ and \tenthSec_CNTR:CounterUDB:cmp_equal\)
	OR (not \tenthSec_CNTR:CounterUDB:cmp_less\ and not \tenthSec_CNTR:CounterUDB:cmp_equal\ and not \tenthSec_CNTR:CounterUDB:prevCompare\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_1\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\)
	OR (not \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\ and not \tenthSec_CNTR:CounterUDB:ctrl_cmod_1\ and not \tenthSec_CNTR:CounterUDB:prevCompare\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\ and \tenthSec_CNTR:CounterUDB:cmp_less\)
	OR (not \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\ and not \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\ and not \tenthSec_CNTR:CounterUDB:prevCompare\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_1\ and \tenthSec_CNTR:CounterUDB:cmp_less\)
	OR (not \tenthSec_CNTR:CounterUDB:cmp_less\ and not \tenthSec_CNTR:CounterUDB:prevCompare\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\));

\tenthSec_CNTR:CounterUDB:status_2\ <= ((not \tenthSec_CNTR:CounterUDB:overflow_reg_i\ and \tenthSec_CNTR:CounterUDB:per_equal\));

\tenthSec_CNTR:CounterUDB:cmp_out_i\ <= ((not \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\ and not \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\ and \tenthSec_CNTR:CounterUDB:cmp_equal\)
	OR (not \tenthSec_CNTR:CounterUDB:cmp_less\ and not \tenthSec_CNTR:CounterUDB:cmp_equal\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_1\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\)
	OR (not \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\ and not \tenthSec_CNTR:CounterUDB:ctrl_cmod_1\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\ and \tenthSec_CNTR:CounterUDB:cmp_less\)
	OR (not \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\ and not \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_1\ and \tenthSec_CNTR:CounterUDB:cmp_less\)
	OR (not \tenthSec_CNTR:CounterUDB:cmp_less\ and \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\));

\tenthSec_CNTR:CounterUDB:count_enable\ <= ((not \tenthSec_CNTR:CounterUDB:count_stored_i\ and Net_862));

\hr_CNTR:CounterUDB:reload\ <= (\hr_CNTR:CounterUDB:per_equal\
	OR Net_838);

\hr_CNTR:CounterUDB:status_0\ <= ((not \hr_CNTR:CounterUDB:prevCompare\ and \hr_CNTR:CounterUDB:cmp_out_i\));

\hr_CNTR:CounterUDB:status_2\ <= ((not \hr_CNTR:CounterUDB:overflow_reg_i\ and \hr_CNTR:CounterUDB:per_equal\));

\hr_CNTR:CounterUDB:count_enable\ <= ((not \hr_CNTR:CounterUDB:count_stored_i\ and Net_566));

\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eac6719e-57a0-443e-b031-12c3844529de/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
startTimer_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_840);
\upPositionPin_DBNC:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_129,
		enable=>one,
		clock_out=>\upPositionPin_DBNC:op_clk\);
stopTimer_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_104);
downPosition_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff71b630-d4fb-4bb5-bd46-fea7933ec6ec",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_122,
		analog=>(open),
		io=>(tmpIO_0__downPosition_PIN_net_0),
		siovref=>(tmpSIOVREF__downPosition_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__downPosition_PIN_net_0);
upPosition_PIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_105,
		analog=>(open),
		io=>(tmpIO_0__upPosition_PIN_net_0),
		siovref=>(tmpSIOVREF__upPosition_PIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__upPosition_PIN_net_0);
\downPositionPin_DBNC:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_129,
		enable=>one,
		clock_out=>\downPositionPin_DBNC:op_clk\);
dbnc_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"433a9115-2609-4ad7-bf43-81b377bd4494",
		source_clock_id=>"",
		divisor=>0,
		period=>"20000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_129,
		dig_domain_out=>open);
\sec_CNTR:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_961,
		enable=>one,
		clock_out=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\);
\sec_CNTR:CounterUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_838,
		clock=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		status=>(\sec_CNTR:CounterUDB:status_6\, \sec_CNTR:CounterUDB:status_5\, zero, zero,
			\sec_CNTR:CounterUDB:status_2\, \sec_CNTR:CounterUDB:status_1\, \sec_CNTR:CounterUDB:status_0\),
		interrupt=>\sec_CNTR:Net_43\);
\sec_CNTR:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \sec_CNTR:CounterUDB:count_enable\, \sec_CNTR:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\sec_CNTR:CounterUDB:per_equal\,
		cl0=>\sec_CNTR:CounterUDB:nc42\,
		z0=>\sec_CNTR:CounterUDB:status_1\,
		ff0=>\sec_CNTR:CounterUDB:per_FF\,
		ce1=>\sec_CNTR:CounterUDB:cmp_out_i\,
		cl1=>\sec_CNTR:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\sec_CNTR:CounterUDB:status_6\,
		f0_blk_stat=>\sec_CNTR:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
readyTimer_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_838);
\min_CNTR:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_961,
		enable=>one,
		clock_out=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\);
\min_CNTR:CounterUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_838,
		clock=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		status=>(\min_CNTR:CounterUDB:status_6\, \min_CNTR:CounterUDB:status_5\, zero, zero,
			\min_CNTR:CounterUDB:status_2\, \min_CNTR:CounterUDB:status_1\, \min_CNTR:CounterUDB:status_0\),
		interrupt=>\min_CNTR:Net_43\);
\min_CNTR:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \min_CNTR:CounterUDB:count_enable\, \min_CNTR:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\min_CNTR:CounterUDB:per_equal\,
		cl0=>\min_CNTR:CounterUDB:nc42\,
		z0=>\min_CNTR:CounterUDB:status_1\,
		ff0=>\min_CNTR:CounterUDB:per_FF\,
		ce1=>\min_CNTR:CounterUDB:cmp_out_i\,
		cl1=>\min_CNTR:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\min_CNTR:CounterUDB:status_6\,
		f0_blk_stat=>\min_CNTR:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_961,
		kill=>zero,
		enable=>one,
		capture=>zero,
		timer_reset=>Net_838,
		tc=>Net_858,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
\tenthSec_CNTR:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_961,
		enable=>one,
		clock_out=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\);
\tenthSec_CNTR:CounterUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_961,
		enable=>one,
		clock_out=>\tenthSec_CNTR:CounterUDB:Clk_Ctl_i\);
\tenthSec_CNTR:CounterUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\tenthSec_CNTR:CounterUDB:Clk_Ctl_i\,
		control=>(\tenthSec_CNTR:CounterUDB:control_7\, \tenthSec_CNTR:CounterUDB:control_6\, \tenthSec_CNTR:CounterUDB:control_5\, \tenthSec_CNTR:CounterUDB:control_4\,
			\tenthSec_CNTR:CounterUDB:control_3\, \tenthSec_CNTR:CounterUDB:ctrl_cmod_2\, \tenthSec_CNTR:CounterUDB:ctrl_cmod_1\, \tenthSec_CNTR:CounterUDB:ctrl_cmod_0\));
\tenthSec_CNTR:CounterUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_838,
		clock=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		status=>(\tenthSec_CNTR:CounterUDB:status_6\, \tenthSec_CNTR:CounterUDB:status_5\, zero, zero,
			\tenthSec_CNTR:CounterUDB:status_2\, \tenthSec_CNTR:CounterUDB:status_1\, \tenthSec_CNTR:CounterUDB:status_0\),
		interrupt=>\tenthSec_CNTR:Net_43\);
\tenthSec_CNTR:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \tenthSec_CNTR:CounterUDB:count_enable\, \tenthSec_CNTR:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\tenthSec_CNTR:CounterUDB:per_equal\,
		cl0=>\tenthSec_CNTR:CounterUDB:nc42\,
		z0=>\tenthSec_CNTR:CounterUDB:status_1\,
		ff0=>\tenthSec_CNTR:CounterUDB:per_FF\,
		ce1=>\tenthSec_CNTR:CounterUDB:cmp_equal\,
		cl1=>\tenthSec_CNTR:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\tenthSec_CNTR:CounterUDB:status_6\,
		f0_blk_stat=>\tenthSec_CNTR:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dec4c689-42b4-4657-b0cd-a62772aa3b3f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_961,
		dig_domain_out=>open);
\hr_CNTR:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_961,
		enable=>one,
		clock_out=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\);
\hr_CNTR:CounterUDB:sSTSReg:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_838,
		clock=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		status=>(\hr_CNTR:CounterUDB:status_6\, \hr_CNTR:CounterUDB:status_5\, zero, zero,
			\hr_CNTR:CounterUDB:status_2\, \hr_CNTR:CounterUDB:status_1\, \hr_CNTR:CounterUDB:status_0\),
		interrupt=>\hr_CNTR:Net_43\);
\hr_CNTR:CounterUDB:sC8:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \hr_CNTR:CounterUDB:count_enable\, \hr_CNTR:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\hr_CNTR:CounterUDB:per_equal\,
		cl0=>\hr_CNTR:CounterUDB:nc42\,
		z0=>\hr_CNTR:CounterUDB:status_1\,
		ff0=>\hr_CNTR:CounterUDB:per_FF\,
		ce1=>\hr_CNTR:CounterUDB:cmp_out_i\,
		cl1=>\hr_CNTR:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\hr_CNTR:CounterUDB:status_6\,
		f0_blk_stat=>\hr_CNTR:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\SYNC:genblk1[0]:INST\:cy_psoc3_sync
	PORT MAP(clock=>Net_961,
		sc_in=>Net_858,
		sc_out=>Net_862);
\upPositionPin_DBNC:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_105,
		clk=>\upPositionPin_DBNC:op_clk\,
		q=>Net_838);
\upPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_838,
		clk=>\upPositionPin_DBNC:op_clk\,
		q=>\upPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\);
Net_846:cy_dff
	PORT MAP(d=>Net_846D,
		clk=>\upPositionPin_DBNC:op_clk\,
		q=>Net_846);
Net_844:cy_dff
	PORT MAP(d=>zero,
		clk=>\upPositionPin_DBNC:op_clk\,
		q=>Net_844);
Net_845:cy_dff
	PORT MAP(d=>zero,
		clk=>\upPositionPin_DBNC:op_clk\,
		q=>Net_845);
\downPositionPin_DBNC:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_122,
		clk=>\downPositionPin_DBNC:op_clk\,
		q=>Net_104);
\downPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_104,
		clk=>\downPositionPin_DBNC:op_clk\,
		q=>\downPositionPin_DBNC:DEBOUNCER[0]:d_sync_1\);
Net_476:cy_dff
	PORT MAP(d=>Net_476D,
		clk=>\downPositionPin_DBNC:op_clk\,
		q=>Net_476);
Net_474:cy_dff
	PORT MAP(d=>zero,
		clk=>\downPositionPin_DBNC:op_clk\,
		q=>Net_474);
Net_475:cy_dff
	PORT MAP(d=>zero,
		clk=>\downPositionPin_DBNC:op_clk\,
		q=>Net_475);
\sec_CNTR:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\sec_CNTR:CounterUDB:prevCapture\);
\sec_CNTR:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\sec_CNTR:CounterUDB:per_equal\,
		clk=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\sec_CNTR:CounterUDB:overflow_reg_i\);
\sec_CNTR:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\sec_CNTR:CounterUDB:underflow_reg_i\);
\sec_CNTR:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\sec_CNTR:CounterUDB:per_equal\,
		clk=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_574);
\sec_CNTR:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\sec_CNTR:CounterUDB:cmp_out_i\,
		clk=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\sec_CNTR:CounterUDB:prevCompare\);
\sec_CNTR:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\sec_CNTR:CounterUDB:cmp_out_i\,
		clk=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\sec_CNTR:CounterUDB:cmp_out_reg_i\);
\sec_CNTR:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_1054,
		clk=>\sec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\sec_CNTR:CounterUDB:count_stored_i\);
\min_CNTR:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\min_CNTR:CounterUDB:prevCapture\);
\min_CNTR:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\min_CNTR:CounterUDB:per_equal\,
		clk=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\min_CNTR:CounterUDB:overflow_reg_i\);
\min_CNTR:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\min_CNTR:CounterUDB:underflow_reg_i\);
\min_CNTR:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\min_CNTR:CounterUDB:per_equal\,
		clk=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_566);
\min_CNTR:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\min_CNTR:CounterUDB:cmp_out_i\,
		clk=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\min_CNTR:CounterUDB:prevCompare\);
\min_CNTR:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\min_CNTR:CounterUDB:cmp_out_i\,
		clk=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\min_CNTR:CounterUDB:cmp_out_reg_i\);
\min_CNTR:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_574,
		clk=>\min_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\min_CNTR:CounterUDB:count_stored_i\);
\tenthSec_CNTR:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\tenthSec_CNTR:CounterUDB:prevCapture\);
\tenthSec_CNTR:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\tenthSec_CNTR:CounterUDB:per_equal\,
		clk=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\tenthSec_CNTR:CounterUDB:overflow_reg_i\);
\tenthSec_CNTR:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\tenthSec_CNTR:CounterUDB:underflow_reg_i\);
\tenthSec_CNTR:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\tenthSec_CNTR:CounterUDB:per_equal\,
		clk=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_1054);
\tenthSec_CNTR:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\tenthSec_CNTR:CounterUDB:cmp_out_i\,
		clk=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\tenthSec_CNTR:CounterUDB:prevCompare\);
\tenthSec_CNTR:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\tenthSec_CNTR:CounterUDB:cmp_out_i\,
		clk=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\tenthSec_CNTR:CounterUDB:cmp_out_reg_i\);
\tenthSec_CNTR:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_862,
		clk=>\tenthSec_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\tenthSec_CNTR:CounterUDB:count_stored_i\);
\hr_CNTR:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\hr_CNTR:CounterUDB:prevCapture\);
\hr_CNTR:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\hr_CNTR:CounterUDB:per_equal\,
		clk=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\hr_CNTR:CounterUDB:overflow_reg_i\);
\hr_CNTR:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\hr_CNTR:CounterUDB:underflow_reg_i\);
\hr_CNTR:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\hr_CNTR:CounterUDB:per_equal\,
		clk=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\hr_CNTR:CounterUDB:tc_reg_i\);
\hr_CNTR:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\hr_CNTR:CounterUDB:cmp_out_i\,
		clk=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\hr_CNTR:CounterUDB:prevCompare\);
\hr_CNTR:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\hr_CNTR:CounterUDB:cmp_out_i\,
		clk=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\hr_CNTR:CounterUDB:cmp_out_reg_i\);
\hr_CNTR:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_566,
		clk=>\hr_CNTR:CounterUDB:ClockOutFromEnBlock\,
		q=>\hr_CNTR:CounterUDB:count_stored_i\);

END R_T_L;
