<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IceTimer\IceTimer\Generated_Source\PSoC3\readyTimer_ISR\readyTimer_ISR.c">
<ExpandedNodeIds>
<v>IceTimer</v>
<v>IceTimer\IceTimer</v>
<v>IceTimer\IceTimer\TopDesign</v>
<v>IceTimer\IceTimer\IceTimer.cydwr</v>
<v>IceTimer\IceTimer\Header Files</v>
<v>IceTimer\IceTimer\Source Files</v>
<v>IceTimer\IceTimer\Source Files\main.c</v>
<v>IceTimer\IceTimer\Generated_Source</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\dbnc_CLK</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\dbnc_CLK\dbnc_CLK.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\dbnc_CLK\dbnc_CLK.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\downPosition_PIN</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\downPosition_PIN\downPosition_PIN.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\downPosition_PIN\downPosition_PIN.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\downPosition_PIN\downPosition_PIN_aliases.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\readyTimer_ISR</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\readyTimer_ISR\readyTimer_ISR.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\readyTimer_ISR\readyTimer_ISR.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\startTimer_ISR</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\startTimer_ISR\startTimer_ISR.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\startTimer_ISR\startTimer_ISR.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\stopTimer_ISR</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\stopTimer_ISR\stopTimer_ISR.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\stopTimer_ISR\stopTimer_ISR.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\upPosition_PIN</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\upPosition_PIN\upPosition_PIN.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\upPosition_PIN\upPosition_PIN.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\upPosition_PIN\upPosition_PIN_aliases.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cydevice.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cyfitter.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IceTimer\IceTimer\Generated_Source\PSoC3</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\dbnc_CLK</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\dbnc_CLK\dbnc_CLK.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\dbnc_CLK\dbnc_CLK.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\downPosition_PIN</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\downPosition_PIN\downPosition_PIN.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\downPosition_PIN\downPosition_PIN.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\downPosition_PIN\downPosition_PIN_aliases.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\readyTimer_ISR</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\readyTimer_ISR\readyTimer_ISR.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\readyTimer_ISR\readyTimer_ISR.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\startTimer_ISR</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\startTimer_ISR\startTimer_ISR.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\startTimer_ISR\startTimer_ISR.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\stopTimer_ISR</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\stopTimer_ISR\stopTimer_ISR.c</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\stopTimer_ISR\stopTimer_ISR.h</v>
<v>IceTimer\IceTimer\Generated_Source\PSoC3\upPosition_PIN</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IceTimer</v>
<v>IceTimer\IceTimer</v>
<v>IceTimer\IceTimer\TopDesign</v>
<v>IceTimer\IceTimer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IceTimer</v>
<v>IceTimer\IceTimer</v>
<v>IceTimer\IceTimer\TopDesign</v>
<v>IceTimer\IceTimer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IceTimer</v>
<v>IceTimer\IceTimer</v>
<v>IceTimer\IceTimer\DP8051</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\dbnc_CLK.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\downPosition_PIN.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\readyTimer_ISR.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\startTimer_ISR.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\stopTimer_ISR.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\upPosition_PIN.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\IceTimer.elf</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\IceTimer.hex</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\IceTimer.map</v>
<v>IceTimer\IceTimer\IceTimer.rpt</v>
<v>IceTimer\IceTimer\IceTimer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IceTimer</v>
<v>IceTimer\IceTimer</v>
<v>IceTimer\IceTimer\DP8051</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\dbnc_CLK.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\downPosition_PIN.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\readyTimer_ISR.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\startTimer_ISR.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\stopTimer_ISR.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\Listing Files\upPosition_PIN.lst</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\IceTimer.elf</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\IceTimer.hex</v>
<v>IceTimer\IceTimer\DP8051\DP8051_Keil_951\Debug\IceTimer.map</v>
<v>IceTimer\IceTimer\IceTimer.rpt</v>
<v>IceTimer\IceTimer\IceTimer_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IceTimer</v>
<v>IceTimer\IceTimer</v>
<v>IceTimer\IceTimer\PSoC 3 Architecture TRM</v>
<v>IceTimer\IceTimer\CY8C38 Family Datasheet</v>
<v>IceTimer\IceTimer\System Reference Guide v4_20</v>
<v>IceTimer\IceTimer\CharLCD_v2_10</v>
<v>IceTimer\IceTimer\cy_clock_v2_20</v>
<v>IceTimer\IceTimer\cy_isr_v1_70</v>
<v>IceTimer\IceTimer\cy_pins_v2_10</v>
<v>IceTimer\IceTimer\Debouncer_v1_0</v>
<v>IceTimer\IceTimer\not_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IceTimer</v>
<v>IceTimer\IceTimer</v>
<v>IceTimer\IceTimer\PSoC 3 Architecture TRM</v>
<v>IceTimer\IceTimer\CY8C38 Family Datasheet</v>
<v>IceTimer\IceTimer\System Reference Guide v4_20</v>
<v>IceTimer\IceTimer\CharLCD_v2_10</v>
<v>IceTimer\IceTimer\cy_clock_v2_20</v>
<v>IceTimer\IceTimer\cy_isr_v1_70</v>
<v>IceTimer\IceTimer\cy_pins_v2_10</v>
<v>IceTimer\IceTimer\Debouncer_v1_0</v>
<v>IceTimer\IceTimer\not_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IceTimer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IceTimer.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>